---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: openhackapi
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: REGISTRY_URL/replace-me-namespace/openhackapi:BUILD_NUMBER
          ports:
            - containerPort: 3000
